<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/voiceFragment">

    <fragment
        android:id="@+id/voiceFragment"
        android:name="com.example.sh.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/autoFragment"
        android:name="com.example.sh.ProfileFragment"
        android:label="Auto Fragment"
        tools:layout="@layout/fragment_auto" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.example.sh.manualFragment"
        android:label="Manual"
        tools:layout="@layout/fragment_manual" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.sh.UserFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user" />
</navigation>