<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ra"
            android:layout_width="372dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:src="@mipmap/smart_welcome"
            android:transitionName="RA"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/slogan"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="italic"
            android:transitionName="RA_TITLE" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="202dp"
            android:layout_height="158dp"
            android:transitionName="RA"
            app:layout_constraintBottom_toTopOf="@+id/user_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/data" />

    </LinearLayout>
</RelativeLayout>